# Garder toutes les classes de Material Components
-keep class com.google.android.material.** { *; }

# Ignorer les avertissements liés aux classes manquantes
-dontwarn com.google.android.material.R$animator
-dontwarn com.google.android.material.R$attr
-dontwarn com.google.android.material.R$color
-dontwarn com.google.android.material.R$dimen
-dontwarn com.google.android.material.R$drawable
-dontwarn com.google.android.material.R$id
-dontwarn com.google.android.material.R$integer
-dontwarn com.google.android.material.R$layout
-dontwarn com.google.android.material.R$string
-dontwarn com.google.android.material.R$style
-dontwarn com.google.android.material.R$styleable
